# SecureBankingSystem

./: .gitignore  .project  README.md  README.txt  pom.xml
src/main/java/com/onlinebanking/controllers/: AdminController.java  AuthSuccessHandler.java  EmployeeController.java  UserController.java
src/main/java/com/onlinebanking/dao/: AccountHome.java  RequestsHome.java  TransactionHome.java  UserHome.java  UserPublicKeyHome.java  UserotpHome.java
src/main/java/com/onlinebanking/helpers/: Constants.java  CryptoHelper.java  Logger.java  PKI.java  Response.java  URLHelper.java  ValidationHelper.java
src/main/java/com/onlinebanking/models/: Account.java  AccountAppModel.java  EmployeeRegistrationModel.java  RequestStatus.java  Requests.java  Role.java  Transaction.java  TransactionAppModel.java  TransactionStatus.java  User.java  UserAppModel.java  UserPublicKey.java  UserRegistrationModel.java  UserRequest.java  Userotp.java
src/main/java/com/onlinebanking/services/: AccountService.java  AccountServiceImpl.java  CaptchaService.java  CaptchaServiceImpl.java  OtpService.java  OtpServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  log4j.xml  message_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: denied.jsp  login.jsp  logout.jsp  passwordRecovery.jsp  registration.jsp  setNewPassword.jsp  verifyOtp.jsp
src/main/webapp/WEB-INF/views/admin/: admin_accountTransactions.jsp  admin_customerList.jsp  admin_employeeList.jsp  admin_employeeRegistration.jsp  admin_header.jsp  admin_home.jsp  admin_newAccountRequests.jsp  admin_newUsers.jsp  admin_processCriticalTransactionRequests.jsp  admin_processRequests.jsp  admin_sidebar.jsp  admin_template.jsp  admin_updateUserProfile.jsp  admin_updateUserTransactions.jsp  admin_viewUserTransactions.jsp  viewLog.jsp
src/main/webapp/WEB-INF/views/common/: emp_header.jsp  footer.jsp  header.jsp  response.jsp
src/main/webapp/WEB-INF/views/employee/: acc_details.jsp  emp_home.jsp  emp_sidebar.jsp  emp_template.jsp  publicKeyVerificationProfile.jsp  publicKeyVerificationTransaction.jsp  requestAccess.jsp  updateUserProfile.jsp  updateUserTransactions.jsp  user_details.jsp  viewUserTransactions.jsp
src/main/webapp/WEB-INF/views/user/: authorize.jsp  credit.jsp  debit.jsp  editprofile.jsp  home.jsp  payment.jsp  profile.jsp  requestPayment.jsp  requestaccount.jsp  sidebar.jsp  template.jsp  transactions.jsp  transfer.jsp
